druid.service=historical
druid.port=9090

# HTTP server threads
druid.server.http.numThreads=<HTTP_SERVER_THREADS>
druid.server.tier=<TIER>
druid.server.priority=<DRUID_SERVER_PRIORITY>

druid.cache.sizeInBytes=<DRUID_HISTORICAL_CACHE_SIZE>
druid.historical.cache.useCache=<DRUID_HISTORICAL_CACHE_USE_CACHE>
druid.historical.cache.populateCache=<DRUID_HISTORICAL_CACHE_POPULATE_CACHE>
druid.historical.cache.unCacheable=[]

# Processing
druid.processing.buffer.sizeBytes=<PROCESSING_BUFFER_SIZEBYTES>
druid.processing.numMergeBuffers=<PROCESSING_NUM_MERGE_BUFFER>
druid.processing.numThreads=<THREADS>


druid.query.groupBy.maxOnDiskStorage=<GROUP_BY_MAX_ON_DISK_STORAGE>
druid.query.groupBy.intermediateCombineDegree=<GROUP_BY_INTERMEDIATE_COMBINE_DEGREE>
druid.query.groupBy.numParallelCombineThreads=<GROUP_BY_PARALLEL_COMBINE_THREADS>

# Segment storage
druid.segmentCache.locations=[{"path":"/mnt/druid/segment-cache","maxSize":<LOCATIONS_MAX_SIZE>}]
druid.server.maxSize=<MAX_SIZE>

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor", "org.apache.druid.java.util.metrics.JvmThreadsMonitor", "org.apache.druid.client.cache.CacheMonitor", "org.apache.druid.server.metrics.HistoricalMetricsMonitor", "org.apache.druid.server.metrics.QueryCountStatsMonitor", "org.apache.druid.java.util.metrics.SysMonitor"]

druid.server.http.maxIdleTime=<DRUID_SERVER_HTTP_MAX_IDLE_TIME>

druid.segmentCache.numLoadingThreads=<DRUID_NUM_LOADING_THREADS>
druid.segmentCache.numThreadsToLoadSegmentsIntoPageCacheOnDownload=<DRUID_NUM_THREADS_TO_LOAD_SEGMENTS_INTO_PAGE_CACHE_ON_DOWNLOAD>
druid.segmentCache.numThreadsToLoadSegmentsIntoPageCacheOnBootstrap=<DRUID_NUM_THREADS_TO_LOAD_SEGMENTS_INTO_PAGE_CACHE_ON_BOOTSTRAP>

druid.processing.fifo=true

druid.modules.excludeList=["org.apache.druid.query.movingaverage.MovingAverageQueryModule"]