druid.service=overlord
druid.port=<OVERLORD_PORT>

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.runner.pendingTasksRunnerNumThreads=<PENDING_TASKS_RUNNER_NUM_THREADS>
druid.indexer.storage.type=metadata
druid.indexer.storage.recentlyFinishedThreshold=<DRUID_INDEXER_STORAGE_RECENTLY_FINISHED_THRESHOLD>

druid.modules.excludeList=["org.apache.druid.query.movingaverage.MovingAverageQueryModule"]

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor",\
   "org.apache.druid.java.util.metrics.JvmThreadsMonitor", "org.apache.druid.server.metrics.TaskCountStatsMonitor"]

# HTTP server threads
druid.server.http.numThreads=<HTTP_SERVER_THREADS>
