druid.service=coordinator
druid.port=9090

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.coordinator.kill.pendingSegments.on=<DRUID_CLEAN_UP_PENDING_SEGMENTS>

druid.processing.buffer.sizeBytes=2147483648

# In the future we will want to set this in query context
druid.server.http.defaultQueryTimeout=60000

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor",\
   "org.apache.druid.java.util.metrics.JvmThreadsMonitor"]

druid.modules.excludeList=["org.apache.druid.query.movingaverage.MovingAverageQueryModule"]